[gd_scene load_steps=4 format=3 uid="uid://6l4kyu3if6qv"]

[ext_resource type="Script" path="res://src/items/mirror_item.gd" id="1_pf2gv"]
[ext_resource type="Texture2D" uid="uid://cs7vv2vnxw2l6" path="res://assets/art/items/mirror_item.png" id="1_qrjce"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lq3mo"]
radius = 5.0

[node name="MirrorItem" type="Area2D"]
z_index = 1
script = ExtResource("1_pf2gv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lq3mo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qrjce")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
