[gd_scene load_steps=6 format=3 uid="uid://cdpcdj7s5841v"]

[ext_resource type="Script" path="res://src/player/player.gd" id="1_br3ru"]
[ext_resource type="Texture2D" uid="uid://uimhuxsogttm" path="res://assets/art/player/player_temp.png" id="2_x26oj"]
[ext_resource type="PackedScene" uid="uid://6sk62m067x3" path="res://src/UI/ui.tscn" id="3_umkpr"]
[ext_resource type="Texture2D" uid="uid://c6bhpoq7jmbfj" path="res://assets/art/white_square.png" id="4_bn2n5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mfd7n"]
size = Vector2(3, 6)

[node name="Player" type="CharacterBody2D"]
position = Vector2(4, 4)
script = ExtResource("1_br3ru")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_mfd7n")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_x26oj")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="UICanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="Ui" parent="Camera2D/UICanvasLayer" instance=ExtResource("3_umkpr")]

[node name="mirror_line" type="Line2D" parent="."]
visible = false
z_index = 2
points = PackedVector2Array(0, 44, 0, -44)
width = 1.0
default_color = Color(1, 1, 1, 0.447059)

[node name="square" type="Sprite2D" parent="."]
modulate = Color(0.478431, 0.541176, 1, 0.211765)
z_index = 2
position = Vector2(-1.90735e-06, 0)
scale = Vector2(11, 11)
texture = ExtResource("4_bn2n5")
